{
  "name": "Search for a Cause",
  "description": "Raise money for charity every time you search.",
  "version": "0.8",
  "action": {
    "default_icon": {
      "16": "./img/logo16.png",
      "32": "./img/logo32.png",
      "48": "./img/logo48.png",
      "128": "./img/logo128.png"
    },
    "default_title": "Search for a Cause"
  },
  "icons": {
    "16": "./img/logo16.png",
    "32": "./img/logo32.png",
    "48": "./img/logo48.png",
    "128": "./img/logo128.png"
  },
  "background": {
    "service_worker": "js/background.js"
  },
  "chrome_settings_overrides": {
    "search_provider": {
      "name": "Search for a Cause",
      "keyword": "SFAC",
      "search_url": "https://tab.gladly.io/search?q={searchTerms}&src=ff",
      "favicon_url": "https://tab.gladly.io/search/search-favicon.png",
      "encoding": "UTF-8",
      "is_default": true
    }
  },
  "permissions": [],
  "manifest_version": 2,
  "applications": {
    "gecko": {
      "strict_min_version": "56.0a1"
    }
  }
}
